<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Setting up Monitoring Dashboard - IOTA GoShimmer</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../goshimmer.html"><strong aria-hidden="true">1.</strong> GoShimmer</a></li><li class="chapter-item expanded "><a href="../faq.html"><strong aria-hidden="true">2.</strong> FAQ</a></li><li class="chapter-item expanded "><a href="../tutorials.html"><strong aria-hidden="true">3.</strong> Tutorials</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tutorials/setup.html"><strong aria-hidden="true">3.1.</strong> Setting up a GoShimmer node</a></li><li class="chapter-item expanded "><a href="../tutorials/request_funds.html"><strong aria-hidden="true">3.2.</strong> Obtaining tokens from the faucet</a></li><li class="chapter-item expanded "><a href="../tutorials/wallet.html"><strong aria-hidden="true">3.3.</strong> The wallet library</a></li><li class="chapter-item expanded "><a href="../tutorials/dApp.html"><strong aria-hidden="true">3.4.</strong> Writing a dApp</a></li><li class="chapter-item expanded "><a href="../tutorials/syncbeacon.html"><strong aria-hidden="true">3.5.</strong> How to run a sync beacon</a></li><li class="chapter-item expanded "><a href="../tutorials/follow_syncbeacon.html"><strong aria-hidden="true">3.6.</strong> How to configure followed sync beacon nodes</a></li><li class="chapter-item expanded "><a href="../tutorials/static_identity.html"><strong aria-hidden="true">3.7.</strong> How to create a static identity</a></li><li class="chapter-item expanded "><a href="../tutorials/custom_dRNG.html"><strong aria-hidden="true">3.8.</strong> How to setup a custom dRNG committee</a></li><li class="chapter-item expanded "><a href="../tutorials/monitoring.html" class="active"><strong aria-hidden="true">3.9.</strong> Setting up Monitoring Dashboard</a></li></ol></li><li class="chapter-item expanded "><a href="../application_logic.html"><strong aria-hidden="true">4.</strong> Application logic</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../application_logic/protocol.html"><strong aria-hidden="true">4.1.</strong> Protocol high level overview</a></li></ol></li><li class="chapter-item expanded "><a href="../implementation_design.html"><strong aria-hidden="true">5.</strong> Implementation design</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../implementation_design/event_driven_model.html"><strong aria-hidden="true">5.1.</strong> Event driven model</a></li><li class="chapter-item expanded "><a href="../implementation_design/packages_plugins.html"><strong aria-hidden="true">5.2.</strong> Packages and plugins</a></li><li class="chapter-item expanded "><a href="../implementation_design/plugin.html"><strong aria-hidden="true">5.3.</strong> Plugin</a></li><li class="chapter-item expanded "><a href="../implementation_design/configuration_parameters.html"><strong aria-hidden="true">5.4.</strong> Configuration parameters</a></li><li class="chapter-item expanded "><a href="../implementation_design/object_storage.html"><strong aria-hidden="true">5.5.</strong> Object storage</a></li></ol></li><li class="chapter-item expanded "><a href="../api.html"><strong aria-hidden="true">6.</strong> API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../apis/api.html"><strong aria-hidden="true">6.1.</strong> Client Lib</a></li><li class="chapter-item expanded "><a href="../apis/webAPI.html"><strong aria-hidden="true">6.2.</strong> WebAPI</a></li><li class="chapter-item expanded "><a href="../apis/mana.html"><strong aria-hidden="true">6.3.</strong> Mana</a></li><li class="chapter-item expanded "><a href="../apis/dRNG.html"><strong aria-hidden="true">6.4.</strong> dRNG</a></li><li class="chapter-item expanded "><a href="../apis/communication.html"><strong aria-hidden="true">6.5.</strong> Communication</a></li><li class="chapter-item expanded "><a href="../apis/value.html"><strong aria-hidden="true">6.6.</strong> Value layer</a></li></ol></li><li class="chapter-item expanded "><a href="../tooling.html"><strong aria-hidden="true">7.</strong> Tooling</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tooling/docker_private_network.html"><strong aria-hidden="true">7.1.</strong> Docker private network</a></li></ol></li><li class="chapter-item expanded "><a href="../specification.html"><strong aria-hidden="true">8.</strong> Specification of Implementation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../specification/001-mana.html"><strong aria-hidden="true">8.1.</strong> Mana</a></li><li class="chapter-item expanded "><a href="../specification/003-markers.html"><strong aria-hidden="true">8.2.</strong> Markers</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts.html"><strong aria-hidden="true">9.</strong> Concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/glossary.html"><strong aria-hidden="true">9.1.</strong> Glossary</a></li><li class="chapter-item expanded "><a href="../concepts/layers.html"><strong aria-hidden="true">9.2.</strong> Layers</a></li></ol></li><li class="chapter-item expanded "><a href="../team_resources.html"><strong aria-hidden="true">10.</strong> Team Resources</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../teamresources/release.html"><strong aria-hidden="true">10.1.</strong> How to do a release</a></li><li class="chapter-item expanded "><a href="../teamresources/guidelines.html"><strong aria-hidden="true">10.2.</strong> Code Guidelines</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">IOTA GoShimmer</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        <a href="https://github.com/iotaledger/goshimmer" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="setting-up-monitoring-dashboard"><a class="header" href="#setting-up-monitoring-dashboard">Setting up Monitoring Dashboard</a></h1>
<h2 id="motivation"><a class="header" href="#motivation">Motivation</a></h2>
<p>GoShimmer is shipped with its internal node dashboard that you can reach at <code>127.0.0.1:8081</code> by default. While this dashboard provides some basic metrics information, its main functionality is to provide a graphical interface to interact with your node.</p>
<p>Node operators who wish to have more insights into what is happening within their node have the option to enable a <a href="https://prometheus.io/">Prometheus</a> exporter plugin that gathers important metrics about their node. To visualize these metrics, a <a href="https://grafana.com/oss/grafana/">Grafana Dashboard</a> is utilized.</p>
<h1 id="setting-up-run-goshimmer-from-a-vps"><a class="header" href="#setting-up-run-goshimmer-from-a-vps">Setting up (run Goshimmer from a VPS)</a></h1>
<p>To enable the <strong>Monitoring Dashboard</strong> for a GoShimmer node running from a VPS as described <a href="https://github.com/iotaledger/goshimmer/wiki/Setup-up-a-GoShimmer-node-(Joining-the-GoShimmer-testnet)">here</a>, you need to carry out some additional steps.</p>
<ol>
<li>Edit <code>docker-compose.yml</code>
TODO</li>
<li>Create Prometheus config.
TODO</li>
<li>Create Grafana config.
TODO</li>
<li>Run <code>docker-compose up</code>.
TODO</li>
</ol>
<h1 id="setting-up-run-goshimmer-from-your-home-machine"><a class="header" href="#setting-up-run-goshimmer-from-your-home-machine">Setting up (run Goshimmer from your home machine)</a></h1>
<p>Depending on how you run your GoShimmer node, there are different ways to set up the <strong>Monitoring Dashboard</strong>.</p>
<h2 id="docker"><a class="header" href="#docker">Docker</a></h2>
<p>One of the easiest ways to run a node is to use <a href="https://www.docker.com/">Docker</a>. To automatically launch GoShimmer and the Monitoring Dashboard with docker, follow these steps:</p>
<ol>
<li><a href="https://docs.docker.com/get-docker/">Install docker</a>. On Linux, make sure you install both the <a href="https://docs.docker.com/engine/install/">Docker Engine</a> and <a href="https://docs.docker.com/compose/install/">Docker Compose</a>.</li>
<li>Clone the GoShimmer repository.
<pre><code class="language-bash">$ git clone git@github.com:iotaledger/goshimmer.git
</code></pre>
</li>
<li>Create a <code>config.json</code> from the provided <code>config.default.json</code>.
<pre><code class="language-bash">$ cd goshimmer
$ cp config.default.json config.json
</code></pre>
Make sure, that following entry is present in <code>config.json</code>:
<pre><code class="language-json">  &quot;prometheus&quot;: {
    &quot;bindAddress&quot;: &quot;127.0.0.1:9311&quot;
  },
</code></pre>
</li>
<li>From the root of the repo, start GoShimmer with:
<pre><code class="language-bash">$ docker-compose up
</code></pre>
</li>
</ol>
<p>You should be able to reach the Monitoring Dashboard via browser at <a href="http://localhost:3000">localhost:3000</a>. Default login credentials are:</p>
<ul>
<li><code>username</code> : admin</li>
<li><code>password</code> : admin</li>
</ul>
<p>After initial login, you will be prompted to change your password.
You can experiment with the dashboard, change layout, add panels and discover metrics. Your changes will be saved into a Grafana database located in the repo at <code>tools/monitoring/grafana/grafana.db</code>.</p>
<h2 id="binary"><a class="header" href="#binary">Binary</a></h2>
<p>If you run the <a href="https://github.com/iotaledger/goshimmer/releases">released binaries</a>, or build GoShimmer from source, you need to setup Prometheus and Grafana separately, furthermore, you have to configure GoShimmer to export data.</p>
<h3 id="goshimmer-configuration"><a class="header" href="#goshimmer-configuration">Goshimmer Configuration</a></h3>
<ol>
<li>Make sure that the <code>prometheus.bindAddress</code> config parameter is set in your <code>config.json</code>:
<pre><code class="language-json">  &quot;prometheus&quot;: {
    &quot;bindAddress&quot;: &quot;127.0.0.1:9311&quot;
  },
</code></pre>
</li>
<li>Make sure, that the <code>prometheus</code> plugin is enabled in your <code>config.json</code>:
<pre><code class="language-json">&quot;node&quot;: {
  &quot;disablePlugins&quot;: [],
  &quot;enablePlugins&quot;: [&quot;prometheus&quot;]
},
</code></pre>
</li>
</ol>
<h3 id="install-and-configure-prometheus"><a class="header" href="#install-and-configure-prometheus">Install and Configure Prometheus</a></h3>
<p>First, we take a look on how to configure and run Prometheus as a standalone application. Then, we setup a Linux system service that automatically runs Prometheus in the background.</p>
<h4 id="prometheus-as-standalone-app"><a class="header" href="#prometheus-as-standalone-app">Prometheus as Standalone App</a></h4>
<ol>
<li><a href="https://prometheus.io/download/">Download</a> the latest release of Prometheus for your system.</li>
<li>Unpack the downloaded file:
<pre><code class="language-bash">$ tar xvfz prometheus-*.tar.gz
$ cd prometheus-*
</code></pre>
</li>
<li>Create a <code>prometheus.yml</code> in the unpacked directory with the following content:
<pre><code class="language-yaml">scrape_configs:
    - job_name: goshimmer_local
      scrape_interval: 5s
      static_configs:
      - targets:
        # goshimmer prometheus plugin export
        - 127.0.0.1:9311
</code></pre>
</li>
<li>Start Prometheus from the unpacked folder:
<pre><code class="language-bash"># By default, Prometheus stores its database in ./data (flag --storage.tsdb.path).
$ ./prometheus --config.file=prometheus.yml
</code></pre>
</li>
<li>You can access the prometheus server at <a href="http://localhost:9090">localhost:9090</a>.</li>
<li>(Optional) Prometheus server is running, but observe that <a href="http://localhost:9090/targets">localhost:9090/targets</a> shows the target being <code>DOWN</code>. Run GoShimmer with the configuration from the previous stage, and you will soon see the <code>goshimmer_local</code> target being <code>UP</code>.</li>
</ol>
<h4 id="prometheus-as-a-system-service-linux"><a class="header" href="#prometheus-as-a-system-service-linux">Prometheus as a System Service (Linux)</a></h4>
<p>Note: you have to have root privileges with your user to carry out the following steps.</p>
<ol>
<li>Create a Prometheus user, directories, and set this user as the owner of those directories.
<pre><code>$ sudo useradd --no-create-home --shell /bin/false prometheus
$ sudo mkdir /etc/prometheus
$ sudo mkdir /var/lib/prometheus
$ sudo chown prometheus:prometheus /etc/prometheus
$ sudo chown prometheus:prometheus /var/lib/prometheus
</code></pre>
</li>
<li>Download Prometheus source, extract and rename.
<pre><code>$ wget https://github.com/prometheus/prometheus/releases/download/v2.19.1/prometheus-2.19.1.linux-amd64.tar.gz
$ tar xvfz prometheus-2.19.1.linux-amd64.tar.gz
$ mv prometheus-2.19.1.linux-amd64.tar.gz prometheus-files
</code></pre>
</li>
<li>Copy Prometheus binaries to <code>/bin</code> and change their ownership
<pre><code>$ sudo cp prometheus-files/prometheus /usr/local/bin/
$ sudo cp prometheus-files/promtool /usr/local/bin/
$ sudo chown prometheus:prometheus /usr/local/bin/prometheus
$ sudo chown prometheus:prometheus /usr/local/bin/promtool
</code></pre>
</li>
<li>Copy Prometheus console libraries to <code>/etc</code> and change their ownership.
<pre><code>$ sudo cp -r prometheus-files/consoles /etc/prometheus
$ sudo cp -r prometheus-files/console_libraries /etc/prometheus
$ sudo chown -R prometheus:prometheus /etc/prometheus/consoles
$ sudo chown -R prometheus:prometheus /etc/prometheus/console_libraries
</code></pre>
</li>
<li>Create Prometheus config file, define targets.
To create and open up the config file:
<pre><code>$ sudo nano /etc/prometheus/prometheus.yml
</code></pre>
Put the following content into the file:
<pre><code class="language-yaml">scrape_configs:
    - job_name: goshimmer_local
      scrape_interval: 5s
      static_configs:
      - targets:
        # goshimmer prometheus plugin export
        - 127.0.0.1:9311
</code></pre>
Save and exit the editor.</li>
<li>Change ownership of the config file.
<pre><code>$ sudo chown prometheus:prometheus /etc/prometheus/prometheus.yml
</code></pre>
</li>
<li>Create a Prometheus service file.
<pre><code>$ sudo nano /etc/systemd/system/prometheus.service
</code></pre>
Copy the following content into the file:
<pre><code class="language-yaml">[Unit]
Description=Prometheus GoShimmer Server
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
    --config.file /etc/prometheus/prometheus.yml \
    --storage.tsdb.path /var/lib/prometheus/ \
    --web.console.templates=/etc/prometheus/consoles \
    --web.console.libraries=/etc/prometheus/console_libraries

[Install]
WantedBy=multi-user.target
</code></pre>
</li>
<li>Reload <code>systemd</code> service to register the prometheus service.
<pre><code>$ sudo systemctl daemon-reload
$ sudo systemctl start prometheus
</code></pre>
</li>
<li>Check if the service is running.
<pre><code>$ sudo systemctl status prometheus
</code></pre>
</li>
<li>You can access the prometheus server at <a href="http://localhost:9090">localhost:9090</a>.</li>
<li>(Optional) Prometheus server is running, but observe that <a href="http://localhost:9090/targets">localhost:9090/targets</a> shows the target being <code>DOWN</code>. Run GoShimmer with the configuration from the previous stage, and you will soon see the <code>goshimmer_local</code> target being <code>UP</code>.</li>
</ol>
<p>+1. When you want to stop the service, run:</p>
<pre><code>$ sudo systemctl stop prometheus
</code></pre>
<p>Prometheus now collects metrics from your node, but we need to setup Grafana to visualize the collected data.</p>
<h3 id="install-and-configure-grafana"><a class="header" href="#install-and-configure-grafana">Install and configure Grafana</a></h3>
<p>Head over to <a href="https://grafana.com/docs/grafana/latest/installation/">Grafana Documentation</a> and install Grafana. For Linux, the OSS Release is recommended.</p>
<h4 id="grafana-as-standalaon-app"><a class="header" href="#grafana-as-standalaon-app">Grafana as Standalaon App</a></h4>
<p>Depending on where you install Grafana from, the configuration directories will change. For clarity, we will proceed with the binary install here.</p>
<ol>
<li>
<p><a href="https://grafana.com/grafana/download">Download Grafana</a> binary and extract it into a folder.
For example:</p>
<pre><code class="language-bash">$ wget https://dl.grafana.com/oss/release/grafana-7.0.4.linux-amd64.tar.gz
$ tar -zxvf grafana-7.0.4.linux-amd64.tar.gz
</code></pre>
</li>
<li>
<p>We will need couple files from the GoShimmer repository. Here we suppose, that you have the repository directory <code>goshimmer</code> on the same level as the extracted <code>grafana-7.0.4</code> directory:</p>
<pre><code>├── grafana-7.0.4   
│   ├── bin       
│   ├── conf         
│   ├── LICENSE   
│   ├── NOTICE.md
│   ├── plugins-bundled
│   ├── public 
│   ├── README.md
│   ├── scripts 
│   └── VERSIO
├── goshimmer               
│   ├── CHANGELOG.md
│   ├── client             
│   ├── config.default.json
    ...
</code></pre>
<p>We copy a couple configuration files from the repository into Grafana's directory:</p>
<pre><code>$ cp -R goshimmer/tools/monitoring/grafana/dashboards/local_dashboard.json grafana-7.0.4/public/dashboards/
$ cp goshimmer/tools/monitoring/grafana/provisioning/datasources/datasources.yaml grafana-7.0.4/conf/provisioning/datasources/datasources.yaml
$ cp goshimmer/tools/monitoring/grafana/provisioning/dashboards/dashboards.yaml grafana-7.0.4/conf/provisioning/dashboards/dashboards.yaml
</code></pre>
</li>
<li>
<p>Run Grafana.</p>
<pre><code>$ cd grafana-7.0.4/bin
$ ./grafana-server
</code></pre>
</li>
<li>
<p>Open Moitoring Dashboard at <a href="http://localhost:3000">localhost:3000</a>.</p>
</li>
</ol>
<p>Default login credentials are:</p>
<ul>
<li><code>username</code> : admin</li>
<li><code>password</code> : admin</li>
</ul>
<h4 id="grafana-as-a-system-service-linux"><a class="header" href="#grafana-as-a-system-service-linux">Grafana as a System Service (Linux)</a></h4>
<p>Instead of running the <code>grafana-server</code> app each time we can create a service that runs in the background.</p>
<p>When you install Grafana from</p>
<ul>
<li><a href="https://grafana.com/docs/grafana/latest/installation/debian/#install-from-apt-repository">APT repository</a> or <code>.deb</code> <a href="https://grafana.com/docs/grafana/latest/installation/debian/#install-deb-package">package</a> (Ubuntu or Debian),</li>
<li><a href="https://grafana.com/docs/grafana/latest/installation/rpm/#install-from-yum-repository">YUM repository</a> or <code>.rpm</code> <a href="https://grafana.com/docs/grafana/latest/installation/rpm/#install-with-rpm">package</a> (CentOS, Fedora, OpenSuse, RedHat),</li>
</ul>
<p>then Grafana is configured to run as a system service without any modification. All you need to do is copy config files from the GoShimmer repository:</p>
<ol>
<li>Copy <a href="https://github.com/iotaledger/goshimmer/blob/develop/tools/monitoring/grafana/provisioning/datasources/datasources.yaml">datasource yaml config</a> to <code>/etc/grafana</code>:
(assuming you are at the root of the cloned GoShimmer repository)
<pre><code>$ sudo cp tools/monitoring/grafana/provisioning/datasources/datasources.yaml /etc/grafana/provisioning/datasources
</code></pre>
</li>
<li>Copy <a href="https://github.com/iotaledger/goshimmer/blob/develop/tools/monitoring/grafana/provisioning/dashboards/dashboards.yaml">dashboard yaml config</a> to <code>/etc/grafana</code>:
<pre><code>$ sudo cp tools/monitoring/grafana/provisioning/dashboards/dashboards.yaml /etc/grafana/provisioning/dashboards
</code></pre>
</li>
<li>Copy <a href="https://github.com/iotaledger/goshimmer/blob/develop/tools/monitoring/grafana/dashboards/local_dashboard.json">Goshimmer Local Metrics</a> dashboard to <code>/var/lib/grafana/</code>:
<pre><code>$ sudo cp -R tools/monitoring/grafana/dashboards /var/lib/grafana/
</code></pre>
</li>
<li>Reload daemon and start Grafana.
<pre><code>$ sudo systemctl daemon-reload
$ sudo systemctl start grafana-server
</code></pre>
</li>
<li>Open Moitoring Dashboard at <a href="http://localhost:3000">localhost:3000</a>.</li>
</ol>
<p>Default login credentials are:</p>
<ul>
<li><code>username</code> : admin</li>
<li><code>password</code> : admin</li>
</ul>
<h4 id="grafana-config-via-gui"><a class="header" href="#grafana-config-via-gui">Grafana Config via GUI</a></h4>
<p>If you successfully installed Grafana and would like to set it up using its graphical interface, here are the steps you need to take:</p>
<ol>
<li>Run Grafana.</li>
<li>Open <a href="http://localhost:3000">localhost:3000</a> in a browser window.
Default login credentials are:
<ul>
<li><code>username</code> : admin</li>
<li><code>password</code> : admin</li>
</ul>
</li>
<li>On the left side, open <strong>Configuration -&gt; Data Sources</strong>. Click on <strong>Add data source</strong> and select <strong>Prometheus</strong> core plugin.</li>
<li>Fill the following fields:
<ul>
<li><code>URL</code>: http://localhost:9090</li>
<li><code>Scrape interval</code>: 5s</li>
</ul>
</li>
<li>Click on <strong>Save &amp; Test</strong>. If you have a running Prometheus server, everything should turn green. If the URL can't be reached, try changing the <strong>Access</strong> field to <code>Browser</code>.</li>
<li>On the left side panel, click on <strong>Dashboards -&gt; Manage</strong>.</li>
<li>Click on <strong>Import</strong>. Paste the content of <a href="https://github.com/iotaledger/goshimmer/blob/develop/tools/monitoring/grafana/dashboards/local_dashboard.json">local_dashboard.json</a> in the <strong>Import via panel json</strong>, or download the life and use the <strong>Upload .json file</strong> option.</li>
<li>Now you can open <strong>GoShimmer Local Metrics</strong> dashboard under <strong>Dashboards</strong>. Don't forget to start your node and run Prometheus!</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../tutorials/custom_dRNG.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../application_logic.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../tutorials/custom_dRNG.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../application_logic.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
